# BarberApp-Manager

./: BarberApp_Manager.sln
BarberApp_Manager/: BarberApp_Manager.csproj  PresentationStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
BarberApp_Manager.Aux/: BarberApp_Manager.Aux.csproj  Class1.cs  CriptografiaUtil.cs
BarberApp_Manager.Domain/: BarberApp_Manager.Domain.csproj  Class1.cs  DomainStartup.cs
BarberApp_Manager.Domain/Cabeleireiro/: CabeleireiroDomain.cs  ICabeleireiroDomain.cs
BarberApp_Manager.Domain/Security/: ISecurityDomain.cs  SecurityDomain.cs
BarberApp_Manager.Entity/: Class1.cs  DefaultEntity.cs
BarberApp_Manager.Entity/Cabeleireiro/: CabeleireiroAutenticadoEntity.cs  CabeleireiroEntity.cs
BarberApp_Manager.NUnitTest/: UnitTest1.cs
BarberApp_Manager.Repository/: BarberApp_Manager.Repository.csproj  Class1.cs  RepositoryStartup.cs
BarberApp_Manager.Repository/Base/: EntityTypeConfigurationBase.cs
BarberApp_Manager.Repository/Configurations/Cabeleireiro/: CabeleireiroConfiguration.cs
BarberApp_Manager.Repository/Migrations/: 20230926222515_CriandoBdInicial.Designer.cs  20230926222515_CriandoBdInicial.cs  SqlDataContextModelSnapshot.cs
BarberApp_Manager.Repository/SqlConfigurations/Contexts/: SqlDataContext.cs
BarberApp_Manager/Controllers/: HomeController.cs
BarberApp_Manager/Models/: ErrorViewModel.cs
BarberApp_Manager/Pages/: Index.cshtml
BarberApp_Manager/Pages/Shared/: _Layout.cshtml
BarberApp_Manager/Profiles/: Class.cs
BarberApp_Manager/Properties/: launchSettings.json
BarberApp_Manager/Service/: ServiceStartup.cs
BarberApp_Manager/Service/JWT/: JwtService.cs
BarberApp_Manager/Service/Mapper/: CustomMapper.cs
BarberApp_Manager/Views/: _ViewImports.cshtml
BarberApp_Manager/Views/Shared/: _Layout.cshtml
